Source/Walmart.Sdk.Marketplace/V2/Payload/Inventory/Inventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://walmart.com/" targetNamespace="http://walmart.com/"
	elementFormDefault="qualified" version="1.4">

	<xsd:element name="inventory" type="inventory" />

	<xsd:complexType name = "inventory">
		<xsd:sequence>
			<xsd:element name="sku">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="255" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="quantity" type="Quantity" />
			<xsd:element type="xsd:int" minOccurs="0" name="fulfillmentLagTime" />
		</xsd:sequence>
	</xsd:complexType>

		<xsd:complexType name="Quantity">
			<xsd:sequence>
				<xsd:element name="unit" type="UnitOfMeasurement" />
				<xsd:element type="xsd:decimal" name="amount" />
			</xsd:sequence>
		</xsd:complexType>

		<xsd:simpleType name="UnitOfMeasurement">
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="EACH" />
			</xsd:restriction>
		</xsd:simpleType>


</xsd:schema>