Source/Walmart.Sdk.Marketplace/V2/Payload/Feed/FeedAcknowledgement1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  Schema for data exchanged between Walmart and its partners.
  Copyright 2015 Walmart Corporation. All rights reserved.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	  xmlns="http://walmart.com/" 
	  targetNamespace="http://walmart.com/"
	  elementFormDefault="qualified" 
	  version="2.0">

	<xsd:include schemaLocation="ResponseCommon.xsd" />

	<xsd:element name="FeedAcknowledgement" type="FeedAcknowledgement" />

	<xsd:complexType name="FeedAcknowledgement">
		<xsd:complexContent>
			<xsd:extension base="gatewayBaseEntity">
				<xsd:sequence>
					<xsd:element name="feedId" type="xsd:string" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>

