Source/Walmart.Sdk.Marketplace/V2/Payload/Feed/ResponseCommon.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  Schema for data exchanged between Walmart and its partners.
  Copyright 2015 Walmart Corporation. All rights reserved.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://walmart.com/"
	  targetNamespace="http://walmart.com/" 
	  elementFormDefault="qualified"
	  version="2.0">
	
	<xsd:include schemaLocation="Errors.xsd" />
	
  <xsd:complexType name="gatewayBaseEntity">
    <xsd:sequence>
      <xsd:element name="errors" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="error" type="gatewayError" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="gatewayError">
    <xsd:complexContent>
      <xsd:extension base="error">
        <xsd:sequence>
          <xsd:element name="component" type="xsd:string" minOccurs="0"/>
          <xsd:element name="type" type="xsd:string" minOccurs="0"/>
          <xsd:element name="serviceName" type="xsd:string" minOccurs="0"/>
          <xsd:element name="stacktrace" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
    
</xsd:schema>
