Source/Walmart.Sdk.Marketplace/V3/Payload/LagTime/LagTime.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Schema for data exchanged between Walmart and its partners.
  Copyright 2017 Walmart Corporation. All rights reserved.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://walmart.com/" targetNamespace="http://walmart.com/"
            elementFormDefault="qualified" version="1.0">

    <xsd:element name="lagTime" type="LagTime" />

    <xsd:complexType name = "LagTime">
        <xsd:sequence>
            <xsd:element name="sku">
                <xsd:annotation>
                    <xsd:documentation>
                        The sku for which the fulfillment lag time is getting updated.
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1" />
                        <xsd:maxLength value="255" />
                    </xsd:restriction>
                </xsd:simpleType>

            </xsd:element>
            <xsd:element type="xsd:int" name="fulfillmentLagTime" >
                <xsd:annotation>
                    <xsd:documentation>
                        The fulfillment lag time in days.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="additionalAttributes" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                    <xsd:element type="xsd:string" name="name"/>
                    <xsd:element type="xsd:string" name="value"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>


</xsd:schema>