Source/Walmart.Sdk.Marketplace/V3/Payload/Feed/ItemPriceResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  Schema for data exchanged between Walmart and its partners.
  Copyright 2015 Walmart Corporation. All rights reserved.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://walmart.com/"
	  targetNamespace="http://walmart.com/" 
	  elementFormDefault="qualified"
	  version="2.0">

  <xsd:include schemaLocation="ResponseCommon.xsd" />
  <xsd:element name="ItemPriceResponse" type="ItemPriceResponse"/>

  <xsd:complexType name="ItemPriceResponse">
    <xsd:complexContent>
      <xsd:extension base="gatewayBaseEntity">
        <xsd:sequence>
          <xsd:element name="mart" type="xsd:string" minOccurs="0"/>
          <xsd:element name="sku" type="xsd:string" minOccurs="0"/>
          <xsd:element name="currency" type="xsd:string" minOccurs="0"/>
          <xsd:element name="amount" type="xsd:string" minOccurs="0"/>
          <xsd:element name="message" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>

